DATABASE_URL="postgresql://postgres:postgres@localhost/payroll"
SECRET_KEY=your-super-secret-key
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=payroll
POSTGRES_SERVER=db
POSTGRES_PORT=5432
